# EventsPlanner-WebApp--SpringMVC-JPA

./: .classpath  .project  README.md  pom.xml
src/main/java/ro/telacad/app/: MyAppInitializer.java
src/main/java/ro/telacad/config/: ProjectConfig.java  WebConfig.java
src/main/java/ro/telacad/controller/: EventController.java  GuestController.java  UserController.java
src/main/java/ro/telacad/dao/: EventDao.java  GuestDao.java  UserDao.java
src/main/java/ro/telacad/db/: Adress.java  Event.java  Guest.java  User.java
src/main/java/ro/telacad/service/: EventService.java  GuestService.java  UserService.java
src/main/webapp/WEB-INF/view/: addevent.jsp  addguest.jsp  editevent.jsp  login-page.jsp  viewevents.jsp  viewguests.jsp
